Error_MissingVaultPlugin=Vault Plugin is not loaded. Bitcoin Broker requires it. Make sure it is installed.
Error_MissingBrokerageProfitAddress=brokerage.profitAddress is missing. No commissions can be transferred out.
