Error_NoBrokerageProfitAddress=There is no profit address set in config. Update BitcoinBroker/config.yml with a valid brokerage.profitAddress field.
Error_InsufficientBrokerageFunds=Insufficient brokerage funds. Contact the server administrator.
Error_NoPlayerLinkedAddress=There is no linked address on file. Set one with the /btc account link command.
