<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="/Users/jrowlett/Documents/workspace/MinecraftPlugins/bin/de.shittyco.NPCTest.201300901-0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/NPCTest/package.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=NPCTest/src"/>
        <file path="/NPCTest/config.yml"/>
        <file path="/NPCTest/plugin.yml"/>
    </selectedElements>
</jardesc>
